uint64 %_type {126269861530532084}
int32 %_version {1}
string %_id {"14d8322f-e775-43ba-a940-5fc30f156a92"}
string %_name {"DiffuseColor_Texture"}
string %_sourcePath {"c:\\DEV\\SedulousWorks\\Repos\\SedulousEngine\\Assets\\samples/models/kenney_tower-defense-kit/Models/FBX format\\Textures\\colormap.png"}
int32 %shape {0}
int32 %minFilter {3}
int32 %magFilter {1}
int32 %wrapU {0}
int32 %wrapV {0}
int32 %wrapW {0}
bool %generateMipmaps {true}
float %anisotropy {16}
int32 %width {512}
int32 %height {512}
int32 %format {3}
string %binaryPath {"DiffuseColor_Texture.texture.bin"}
