uint64 %_type {126269861530532084}
int32 %_version {1}
string %_id {"65fc10c1-4f1f-4148-9f29-a960bae5b0e6"}
string %_name {"realistic_sky"}
string %_sourcePath {"d:\\Dev\\Beef\\BeefGFX\\SedulousEngine\\Assets\\textures/environment/BlueSky.hdr"}
int32 %shape {0}
int32 %minFilter {1}
int32 %magFilter {1}
int32 %wrapU {1}
int32 %wrapV {1}
int32 %wrapW {1}
bool %generateMipmaps {false}
float %anisotropy {1}
int32 %width {4096}
int32 %height {2048}
int32 %format {11}
string %binaryPath {"realistic_sky.texture.bin"}
